# spring-data-jpa-course

./: changelog.xml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/learnspring/jpa/springjpacourse/: SpringJpaCourseApplication.java
src/main/java/com/learnspring/jpa/springjpacourse/bootStrap/: DataInitializer.java
src/main/java/com/learnspring/jpa/springjpacourse/config/: DbClean.java
src/main/java/com/learnspring/jpa/springjpacourse/domain/: Author.java  Book.java
src/main/java/com/learnspring/jpa/springjpacourse/repositories/: BookRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V3__add_author_id_to_book.sql
src/test/java/com/learnspring/jpa/springjpacourse/: SpringBootJpaTestSlice.java  SpringJpaCourseApplicationTests.java
